*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #009688),
    url(https://thuthuatnhanh.com/wp-content/uploads/2021/12/background-cay-xanh-dep-don-gian.jpg);
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 150px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text .p{
    font-size: 28px;
    font-family: italic
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    position: relative;
    width: 150px;
    text-align: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid white ;
    transition: 0.6s;
    text-decoration: none;
    z-index: 1;
    height: 20px;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
    line-height: 40px;
}
.banner-btn a:hover span{
width: 100%;

}
.banner-btn a:hover{
    color: black;
}
#nav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top:0;
    right: -250px;
    background-color: #00969688;
    z-index: 2;
    transition: 0.4s;
   
}
nav ul li{
    list-style: none;
    margin: 50px 20px  ;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
   position: fixed;
   right: 30px;
   top: 20px;
   border-radius: 3px;
   z-index: 3;
   cursor: pointer;
   text-align: center;
}
#menu{
    line-height: 50px;
    color: white;
    font-size: 20px;
}
#feature{
    width:100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px ;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p:after{
    content: '';
    width: 50px;
    height: 25px;
    background: linear-gradient(#009688,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px;

}
.title-text h1{
    font-size: 25px;
}
#feature{
    width: 100%;
}
.feature-box{
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
text-align: center;
align-items: center;
}
.features{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}
.feature-text p{
    text-align: initial;
    padding: 0 20px;
}
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #d1dddc;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    position: relative;
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 0.5s;
}
.single-service:hover .overlay{
opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
   transition: .6s;

}
hr{
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service .desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom:40% ;
    opacity: 1;

}
#testimonial{
    width: 100%;
    padding: 10px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 2px #00968814;
    cursor: pointer;
    transition: .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px ;
}
.user-info{
    margin-left: 10px;
    font-size: 20px;
    color: #009688;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
#footer{
    width: 100%;
    padding: 100px 0 20px ;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
   margin:auto!important;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row{
   margin: 10px 0;
}
.footer-row p{
    line-height:35px 
}
.footer-img{
    max-width: 370px ;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35px;
    transform: translateX(-50%)
}
.social-links{
    text-align: center;
}
.social-links i{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;

}
.social-links i:hover{
    color: #ff9900;
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
.footer-left i,.footer-right i{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}